debezium.sink.type=pulsar
debezium.sink.pulsar.client.serviceUrl=pulsar://pulsar:6650
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=/tmp/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=timescaledb
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=password
debezium.source.database.dbname=postgres
debezium.source.database.server.name=postgres
debezium.source.schema.include.list=public
debezium.source.table.include.list=public.outbox_events
debezium.source.plugin.name=pgoutput
debezium.source.slot.name=cryptocurrency_cdc
debezium.source.heartbeat.interval.ms=4000
debezium.source.topic.prefix=cryptocurrency
debezium.source.schema.whitelist=public
debezium.connector.postgres=DEBUG, stdout

debezium.transforms=outbox
debezium.transforms.outbox.type=io.debezium.transforms.outbox.EventRouter
debezium.transforms.outbox.route.topic.replacement=outbox.event.cryptocurrency.$1

debezium.transforms.outbox.table.expand.json.payload=true
debezium.transforms.value.converter=org.apache.kafka.connect.json.JsonConverter
